.nft-tool {
  margin: 1em auto;
  display: flex;
  flex-direction: row;
  /* flex-direction: column; */

  align-items: stretch;
  padding: 20px 0;
  gap: 30px;

  &__form {
    width: 100%;

    &-param:not(:last-child) {
      margin-bottom: 16px;
    }

    &-label {
      display: block;
      font-weight: bold;
      font-size: 14px;
      padding-bottom: 6px;
    }

    &-input {
      width: 100%;
      padding: 8px 12px;
      border-radius: 4px;
      border: 1px solid #EFF0F1;
      background-color: #F8F8F8;
      font-size: 14px;
      line-height: 1.4;
      color: #000;
      outline: none;
      transition: border-color 0.2s ease-in-out;

      &:focus {
        border-color: #007aff;
      }
    }

    &-select {
      width: 100%;
      padding: 8px 12px;
      border-radius: 4px;
      border: 1px solid #EFF0F1;
      background-color: #F8F8F8;
      font-size: 14px;
      line-height: 1.4;
      color: #000;
      outline: none;


      background-repeat: no-repeat;
      background-position: right 10px bottom 50%;

      cursor: pointer;

      appearance: none;
      -moz-appearance: none;
      -webkit-appearance: none;

      &:focus {
        border-color: #007aff;
      }
    }

    &-button {
      width: 100%;
      padding: 8px 12px;
      border-radius: 4px;
      border: 1px solid #EFF0F1;
      background-color: #fff;
      font-size: 14px;
      line-height: 1.4;
      color: #333;
      outline: none;
      transition: border-color 0.2s ease-in-out;

      &:hover {
        cursor: pointer;
        background-color: rgba(0, 0, 0, 0.05);
      }

      &:active {
        background-color: rgba(0, 0, 0, 0.1);
      }

      &:focus {
        border-color: #007aff;
      }
    }
  }

  &__card {
    display: flex;
    flex-direction: column;
    align-items: column;
    padding: 40px;

    width: 230px;

    border-radius: 16px;
    border: 1px solid #EFF0F1;
    box-shadow: 0px 2px 3px rgba(0, 0, 0, 0.03);

    background: #FFFFFF;

    &-image {
      border-radius: 16px;
      overflow: hidden;

      width: 100%;

      background-color: #f0f0f0;

      &::-webkit-scrollbar {
        display: none;
      }
    }

    &-title {
      margin-top: 20px;

      font-style: normal;
      font-weight: bold;
      font-size: 16px;
      line-height: 23px;

      text-align: center;
    }

    &-collection {
      margin-top: 4px;

      font-weight: regular;
      font-size: 14px;
      line-height: 22px;
      text-align: center;

      color: #707684;
    }
  }
}

.content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  flex-basis: 35%;
  margin-left: 20px;
}

.metadata {
  display: flex;
  flex-direction: column;
  gap: 12px;

  &__title {
    font-weight: 700;
    line-height: 1.4;
  }

  &__collection {
    opacity: 0.5;
    font-variant: all-small-caps;
  }
}




.footer {
  gap: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}



.button {
  cursor: pointer;

  padding: 4px 8px;
  border-radius: 4px;

  display: inline-flex;
  flex-direction: row;
  gap: 4px;
  align-items: center;

  &--refetch {
    color: #333;
    border: 1px solid rgba(0, 0, 0, 0.2);

    &:hover {
      background-color: rgba(0, 0, 0, 0.05);
    }
  }

  &--opensea {
    border: 1px solid rgba(4, 120, 235, 0.169);
    background-color: rgba(22, 129, 236, 0.783);
    color: #fff;

    &:hover {
      background-color: rgba(22, 129, 236, 0.9);
    }
  }
}